@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Style */
.display-flex{
    display: flex;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
main > section{
    margin-top: 130px;
}
/* Dark-1 */
.text-dark-gray{
    color: #131313;
}
/* Dark-2 */
.text-gray{
    color: #424242;
}
/* Dark-3 */
.text-light-gray{
    color: #727272;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* Header styles */
.brand-title{
    font-size: 3rem;
}

/* navbar related Styles */
.navbar{
    justify-content: space-between;
}
.nav-links{
    list-style: none;
    align-items: center;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    margin-right: 30px;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0px auto;
}
.banner{
    flex-direction: column;
}
/* Banner Style */
.banner-content{
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
    margin: 0px;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 0.5rem;
    padding: 20px 25px;
    border: none;
}
.banner-image{
    width: 100%;
    border-radius: 8px;
}
/* Team and feature related styles */
.teams{
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-features{
    margin-left: 60px;
    max-width: 550px;
}
.feature-title{
    margin: 0;
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}
#feature{
    color: #FF900E;
}

@media screen and (max-width:576px){
 .navbar, 
 .nav-links,
 .teams
 {
    flex-direction: column;
 }  
 .banner-title{
    font-size: 2rem;
 } 
 .teams-img-container{
    grid-template-columns: repeat(1,1fr);
 }
 .teams-features{
    margin-left: 20px;
}
}

@media screen and (min-width:576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .teams-features{
        margin: 50px auto;
    }
}